<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.tea.MenuActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a39898">
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#0f0"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏夹"
            android:textSize="20dp"/>


    </LinearLayout>
    <TextView

        android:id="@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:text="收藏夹"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#4964cf"/>
    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textSize="30dp"
        android:textColor="#000"
        android:text="浏览记录"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a39898">
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#0f0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于客户端"
            android:textSize="20dp"/>


    </LinearLayout>
    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:text="版本信息"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#4964cf"/>
    <TextView
        android:id="@+id/idear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:text="意见反馈"/>


</LinearLayout>
