<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <!--<android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="340dp"
                android:layout_height="205dp"
                >

            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"

                android:gravity="right"
                android:layout_alignBottom="@id/pager">

            </LinearLayout>-->


</RelativeLayout>
